# demo_jacoco

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: HelloController.java  TestJacoco.java
src/main/resources/: application.properties
