plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jacoco:org.jacoco.core:0.8.2'
	implementation 'org.jacoco:org.jacoco.report:0.8.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jacoco:org.jacoco.agent:0.8.2'
}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.2"
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	executionData fileTree(project.rootDir.absolutePath).include("**/*.exec")
	reports {
		xml.enabled = false
		csv.enabled = false
		html.enabled = true
	}
}